<!DOCTYPE html>
<html>
<head>
	<title>Listado de Pedidos</title>
	<link rel="stylesheet" href="menu.css">
</head>
<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .overlay {
            background-color: rgba(211, 251, 200, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3399ff;
            color: white;
            padding: 15px;
            border-radius: 8px 8px 0 0;
        }

        h1, h2 {
        text-align: center;
        color: #333;
        }

    	#pedidos {
        	border-collapse: collapse;
        	width: 100%;
    	}

    	.pedidos th, .pedidos td {
	        border: 1px solid #ddd;
        	padding: 8px;
        	text-align: left;
    	}

    	.pedidos th {
	        background-color: #f0f0f0;
    	}

		table {
      		border-collapse: collapse;
      		width: 100%;
    	}
    	
		th, td {
      		border: 1px solid #ddd;
      		padding: 8px;
      		text-align: left;
    	}
</style>
<body>
	<div class="overlay">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="calendarioV2.html">Clientes</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="reportes.html">Reportes</a></li>
                    <li><a href="usuarios.html">Usuarios</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <header>
                <div class="menu-icon" onclick="toggleMenu()">
                    <img src="imagenes/menu.png" alt="Menú">
                </div>
                <div class="logo">
                    <img src="imagenes/logo.png" alt="Pharevsa">
                </div>
                <h1>Listado de Pedidos</h1>    
            </header>
	<div class="container">
	<table id="pedidos">
		<thead>
			<tr>
				<th>Fecha del Pedido</th>
				<th>Nombre del Pedido</th>
				<th>Medicamento</th>
				<th>Fecha de Entrega</th>
			</tr>
		</thead>
		<tbody id="pedidos-list">
			<!-- Aquí se agregarán los pedidos dinámicamente -->
		</tbody>
	</table>
</div>
</div>
	<script src="script.js"></script>
</body>
</html>